{
  "name": "dsh-persona-memory",
  "version": "0.1.6",
  "description": "Persistent long-term persona memory for DeepSeek Harness: MEMORY.md/USER.md storage, memory + memory_search tools, per-request context injection, and secret scanning. Ported in spirit from pi-hermes-memory.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "lib",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quophic/dsh-persona-memory.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "memory",
    "persistent-memory",
    "persona",
    "long-term-memory"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  }
}
